# Supabase
VITE_SUPABASE_URL=https://lqcebmekhfdmzqdbahai.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxY2VibWVraGZkbXpxZGJhaGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzA2MzksImV4cCI6MjA3ODQ0NjYzOX0.xEVskYwzRz8QQ_-gDdadosQEh9HfhGKTHTovamHK0OY
# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCp1CCrgCpyTsCaELhU6y8cyTkVgFP4_fc
VITE_FIREBASE_AUTH_DOMAIN=devium-4d44c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devium-4d44c
VITE_FIREBASE_STORAGE_BUCKET=devium-4d44c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=47305189323
VITE_FIREBASE_APP_ID=1:47305189323:web:a2c9e128c70486aabe384e
VITE_FIREBASE_MEASUREMENT_ID=G-LDXSYDKT2X
VITE_FIREBASE_DATABASE_URL=https://devium-4d44c-default-rtdb.firebaseio.com

# Socket.IO
VITE_SOCKET_SERVER_URL=http://localhost:3001

# Server
PORT=3001
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxY2VibWVraGZkbXpxZGJhaGFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg3MDYzOSwiZXhwIjoyMDc4NDQ2NjM5fQ.gu5AcPZit3YvBVCkqbkUOacV5NJLlUVDbClSD0TeZ08
